# dotNet5782_0871_3539

./: README.md  dotNet5782_0871_3539.sln
BL/: BL.cs  BL.csproj  BlFactory.cs  CostumerBL.cs  CostumerInParcel.cs  CostumerListBL.cs  DroneBL.cs  DroneChargeBL.cs  DroneListBL.cs  DroneParcelBL.cs  Enumuration.cs  Exceptions.cs  IBL.cs  ParcelAtCostumer.cs  ParcelBL.cs  ParcelListBL.cs  PriorityQueue.cs  StationBL.cs  StationListBL.cs  SysLog.cs  TransferParcelBL.cs
BL/IDAL/: DO.cs
BL/Services/: MailService.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: Program.cs
DAL/: Costumer.cs  DalFactory.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enumuration.cs  Exceptions.cs  IDAL.cs  Location.cs  Paracel.cs  Parcel.cs  Point.cs  Station.cs  SysLog.cs
DalFacade/DO/: Costumer.cs  Drone.cs  DroneCharge.cs  Enumuration.cs  Exceptions.cs  Location.cs  Parcel.cs  Station.cs
DalFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalObject/: DalObject.cs  DataSource.cs
DalXml/: DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: App.xaml  App.xaml.cs  CostumerWindow.xaml  CostumerWindow.xaml.cs  CostumersListWindow.xaml  CostumersListWindow.xaml.cs  Drone.xaml  Drone.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DronesList.xaml  DronesList.xaml.cs  DronesListWindow.xaml  DronesListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  ParcelsListWindow.xaml  ParcelsListWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  StationsListWindow.xaml  StationsListWindow.xaml.cs
Targil0/: Program0871.cs  Program3539.cs
xml/: CostumerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  StationXml.xml  dal-config.xml
