<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\addDroneBackground.jpg" />
    <None Remove="Graphics\backButton.png" />
    <None Remove="Graphics\background.jpg" />
    <None Remove="Graphics\backgroundUpGrid.jpg" />
    <None Remove="Graphics\buttonBackground.jpg" />
    <None Remove="Graphics\buttonBackground.png" />
    <None Remove="Graphics\drone.png" />
    <None Remove="Graphics\droneStation.png" />
    <None Remove="Graphics\exitButton.png" />
    <None Remove="Graphics\station.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\addDroneBackground.jpg" />
    <Resource Include="Graphics\backButton.png" />
    <Resource Include="Graphics\background.jpg" />
    <Resource Include="Graphics\backgroundUpGrid.jpg" />
    <Resource Include="Graphics\buttonBackground.png" />
    <Resource Include="Graphics\drone.png" />
    <Resource Include="Graphics\droneStation.png" />
    <Resource Include="Graphics\exitButton.png" />
    <Resource Include="Graphics\station.png" />
  </ItemGroup>

</Project>
